<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <style>
      .picker {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .container {
          display: flex;
          align-items: center;
      }
      label {
          color: #1877F2;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding-right: 15px;
      }
      p {
          font-size: 14px;
          color: #1877F2;
      }
      h1 {
          font-size: 16px;
          color: #1877F2;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding-left: 10px;
      }
      body {
          background-color: white;
          width: 300px;
      }
      button {
          padding: 5px 5px;
          font-size: 16px;
          cursor: pointer;
          border: none;
          background-color: transparent;
          border-radius: 5px;
          display: flex;
          align-items: center;
          transition: background-color 0.3s, color 0.3s;
      }

      button:hover {
          background-color: lightgrey;
          color: white;
      }

  </style>
</head>
<body>
  <div class="container">
    <!-- <button id="options-button">
      <img src="../gear.png" alt="Options" width="20" height="20">
    </button> -->
    <h1>Facebook Background Modifier</h1>
  </div>
    <p>Change the background color of Facebook to your liking.</p>
    <div class="picker">
      <label for="color-picker">Choose a color:</label>
      <input id="color-picker" type="color"/>
      <script type="module" src="index.js"></script>
    </div>
</body>
</html>